<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clockTown_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0318163605" vpos="688" h="0.0000000000" zoom="188.5822233606" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="D" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17656">
				<waveblock start="0">
					<simpleblockfile filename="e00007d6.au" len="17656" min="-0.396078" max="0.388366" rms="0.079403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17656">
				<waveblock start="0">
					<simpleblockfile filename="e0000179.au" len="17656" min="-0.393486" max="0.404945" rms="0.079585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="upperD" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.40036281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8769">
				<waveblock start="0">
					<simpleblockfile filename="e0000d06.au" len="8769" min="-0.385186" max="0.347604" rms="0.05881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="upperD" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.40036281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8769">
				<waveblock start="0">
					<simpleblockfile filename="e000047b.au" len="8769" min="-0.385171" max="0.347602" rms="0.058453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="upperDflat" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.59920635">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8769">
				<waveblock start="0">
					<simpleblockfile filename="e0000870.au" len="8769" min="-0.257345" max="0.205668" rms="0.03127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="upperDflat" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.59920635">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8769">
				<waveblock start="0">
					<simpleblockfile filename="e0000259.au" len="8769" min="-0.257329" max="0.205668" rms="0.031396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.19573696">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26543">
				<waveblock start="0">
					<simpleblockfile filename="e00005f9.au" len="26543" min="-0.563506" max="0.448954" rms="0.071049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.79804989">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8769">
				<waveblock start="0">
					<simpleblockfile filename="e0000857.au" len="8769" min="-0.563506" max="0.448954" rms="0.066633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.19573696">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26543">
				<waveblock start="0">
					<simpleblockfile filename="e0000058.au" len="26543" min="-0.429688" max="0.313106" rms="0.05907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.79804989">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8769">
				<waveblock start="0">
					<simpleblockfile filename="e000087a.au" len="8769" min="-0.429688" max="0.313106" rms="0.051921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.99689342">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8769">
				<waveblock start="0">
					<simpleblockfile filename="e0000567.au" len="8769" min="-0.31457" max="0.357174" rms="0.045595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.99689342">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8769">
				<waveblock start="0">
					<simpleblockfile filename="e00008de.au" len="8769" min="-0.314499" max="0.356993" rms="0.045444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.79761905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26543">
				<waveblock start="0">
					<simpleblockfile filename="e0000a92.au" len="26543" min="-0.257414" max="0.217164" rms="0.047849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.79761905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26543">
				<waveblock start="0">
					<simpleblockfile filename="e0000d72.au" len="26543" min="-0.257446" max="0.214673" rms="0.04763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
