<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hotlineBling_data" version="1.3.0" audacityversion="2.1.1" sel0="0.9278250535" sel1="0.9278250535" vpos="272" h="0.0000000000" zoom="573.3839563864" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="upperD" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11306">
				<waveblock start="0">
					<simpleblockfile filename="e0000212.au" len="11306" min="-0.385186" max="0.347604" rms="0.06059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25637271">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10845">
				<waveblock start="0">
					<simpleblockfile filename="e00008aa.au" len="10845" min="-0.385186" max="0.347604" rms="0.060192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.25396908">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10845">
				<waveblock start="0">
					<simpleblockfile filename="e00008aa.au" len="10845" min="-0.385186" max="0.347604" rms="0.060192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="upperD" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11306">
				<waveblock start="0">
					<simpleblockfile filename="e0000257.au" len="11306" min="-0.385171" max="0.347602" rms="0.06019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25637271">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10845">
				<waveblock start="0">
					<simpleblockfile filename="e0000793.au" len="10845" min="-0.385171" max="0.347602" rms="0.059828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.25396908">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10845">
				<waveblock start="0">
					<simpleblockfile filename="e0000793.au" len="10845" min="-0.385171" max="0.347602" rms="0.059828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="topC" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.25854958">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37397">
				<waveblock start="0">
					<simpleblockfile filename="e0000834.au" len="37397" min="-0.345998" max="0.286881" rms="0.063401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50229108">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11306">
				<waveblock start="0">
					<simpleblockfile filename="e0000760.au" len="11306" min="-0.345998" max="0.286881" rms="0.052299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.49988745">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11306">
				<waveblock start="0">
					<simpleblockfile filename="e0000760.au" len="11306" min="-0.345998" max="0.286881" rms="0.052299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="topC" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.25854958">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37397">
				<waveblock start="0">
					<simpleblockfile filename="e0000aac.au" len="37397" min="-0.332335" max="0.269817" rms="0.042414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50229108">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11306">
				<waveblock start="0">
					<simpleblockfile filename="e00003dc.au" len="11306" min="-0.332335" max="0.269817" rms="0.038509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.49988745">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11306">
				<waveblock start="0">
					<simpleblockfile filename="e00003dc.au" len="11306" min="-0.332335" max="0.269817" rms="0.038509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="upperF" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.75866296">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10537">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3c.au" len="10537" min="-0.260478" max="0.203279" rms="0.029417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="upperF" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.75866296">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10537">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab7.au" len="10537" min="-0.260475" max="0.203307" rms="0.029579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="upperE" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.75625933">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22151">
				<waveblock start="0">
					<simpleblockfile filename="e00004c4.au" len="22151" min="-0.375845" max="0.337706" rms="0.071381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.99759720">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11306">
				<waveblock start="0">
					<simpleblockfile filename="e00007a8.au" len="11306" min="-0.375845" max="0.337706" rms="0.066066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="upperE" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.75625933">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22151">
				<waveblock start="0">
					<simpleblockfile filename="e00003bf.au" len="22151" min="-0.375328" max="0.335523" rms="0.071361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.99759720">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11306">
				<waveblock start="0">
					<simpleblockfile filename="e00005b9.au" len="11306" min="-0.375328" max="0.335523" rms="0.066036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
