<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="notGonnaTakeIt_data" version="1.3.0" audacityversion="2.1.1" sel0="1.8518140561" sel1="2.7689249912" vpos="0" h="0.0000000000" zoom="218.0761255924" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="F" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35996">
				<waveblock start="0">
					<simpleblockfile filename="e0000250.au" len="35996" min="-0.696806" max="0.771578" rms="0.191481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.81623583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17998">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="17998" min="-0.179497" max="0.201803" rms="0.022173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.22818594">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9100">
				<waveblock start="0">
					<simpleblockfile filename="e0000310.au" len="9100" min="-0.696806" max="0.771578" rms="0.120971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.43453514">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18402">
				<waveblock start="0">
					<simpleblockfile filename="e000043e.au" len="18402" min="-0.257414" max="0.217164" rms="0.044309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.85181406">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40445">
				<waveblock start="0">
					<simpleblockfile filename="e000035d.au" len="40445" min="-0.179497" max="0.201803" rms="0.026382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="F" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35996">
				<waveblock start="0">
					<simpleblockfile filename="e00002c6.au" len="35996" min="-0.62729" max="0.455115" rms="0.118535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.81623583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17998">
				<waveblock start="0">
					<simpleblockfile filename="e0000dac.au" len="17998" min="-0.179354" max="0.201743" rms="0.022146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.22818594">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9100">
				<waveblock start="0">
					<simpleblockfile filename="e00004d1.au" len="9100" min="-0.62729" max="0.455115" rms="0.080077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.43453514">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18402">
				<waveblock start="0">
					<simpleblockfile filename="e00001f3.au" len="18402" min="-0.257446" max="0.214673" rms="0.044064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.85181406">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40445">
				<waveblock start="0">
					<simpleblockfile filename="e0000f28.au" len="40445" min="-0.179354" max="0.201743" rms="0.026372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
