<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="numberOftheBeast_data" version="1.3.0" audacityversion="2.1.1" sel0="2.9572789116" sel1="3.8648752834" vpos="0" h="0.0000000000" zoom="296.8945528156" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="D" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75504">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa0.au" len="75504" min="-0.396078" max="0.388366" rms="0.12551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.71210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6864">
				<waveblock start="0">
					<simpleblockfile filename="e0000996.au" len="6864" min="-0.396078" max="0.388366" rms="0.060458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.86775510">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6864">
				<waveblock start="0">
					<simpleblockfile filename="e0000996.au" len="6864" min="-0.396078" max="0.388366" rms="0.060458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.17904762">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6864">
				<waveblock start="0">
					<simpleblockfile filename="e0000996.au" len="6864" min="-0.396078" max="0.388366" rms="0.060458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.33469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6864">
				<waveblock start="0">
					<simpleblockfile filename="e0000996.au" len="6864" min="-0.396078" max="0.388366" rms="0.060458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.02340136">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6864">
				<waveblock start="0">
					<simpleblockfile filename="e000069b.au" len="6864" min="-0.31457" max="0.357174" rms="0.044863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.64598639">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13728">
				<waveblock start="0">
					<simpleblockfile filename="e00001de.au" len="13728" min="-0.396078" max="0.388366" rms="0.085492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.49034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6864">
				<waveblock start="0">
					<simpleblockfile filename="e000069b.au" len="6864" min="-0.31457" max="0.357174" rms="0.044863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.95727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40025">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0d.au" len="40025" min="-0.31457" max="0.357174" rms="0.051435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75504">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5a.au" len="75504" min="-0.393486" max="0.404945" rms="0.125508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.71210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6864">
				<waveblock start="0">
					<simpleblockfile filename="e0000298.au" len="6864" min="-0.393486" max="0.404945" rms="0.060527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.86775510">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6864">
				<waveblock start="0">
					<simpleblockfile filename="e0000298.au" len="6864" min="-0.393486" max="0.404945" rms="0.060527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.17904762">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6864">
				<waveblock start="0">
					<simpleblockfile filename="e0000298.au" len="6864" min="-0.393486" max="0.404945" rms="0.060527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.33469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6864">
				<waveblock start="0">
					<simpleblockfile filename="e0000298.au" len="6864" min="-0.393486" max="0.404945" rms="0.060527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.02340136">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6864">
				<waveblock start="0">
					<simpleblockfile filename="e0000e31.au" len="6864" min="-0.314499" max="0.356993" rms="0.04471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.64598639">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13728">
				<waveblock start="0">
					<simpleblockfile filename="e000031d.au" len="13728" min="-0.393486" max="0.404945" rms="0.08559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.49034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6864">
				<waveblock start="0">
					<simpleblockfile filename="e0000e31.au" len="6864" min="-0.314499" max="0.356993" rms="0.04471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.95727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40025">
				<waveblock start="0">
					<simpleblockfile filename="e000007e.au" len="40025" min="-0.314499" max="0.356993" rms="0.051325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
