<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="popGoesWeasel_data" version="1.3.0" audacityversion="2.1.1" sel0="1.8024263039" sel1="2.7132426304" vpos="0" h="0.0000000000" zoom="520.4180743243" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="bottomC" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17711">
				<waveblock start="0">
					<simpleblockfile filename="e0000768.au" len="17711" min="-0.179497" max="0.201803" rms="0.02179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40160998">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8813">
				<waveblock start="0">
					<simpleblockfile filename="e00001ba.au" len="8813" min="-0.179497" max="0.201803" rms="0.017882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.80242630">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40167">
				<waveblock start="0">
					<simpleblockfile filename="e0000120.au" len="40167" min="-0.179497" max="0.201803" rms="0.026022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bottomC" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17711">
				<waveblock start="0">
					<simpleblockfile filename="e0000c75.au" len="17711" min="-0.179354" max="0.201743" rms="0.021767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40160998">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8813">
				<waveblock start="0">
					<simpleblockfile filename="e00006bf.au" len="8813" min="-0.179354" max="0.201743" rms="0.017837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.80242630">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40167">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="40167" min="-0.179354" max="0.201743" rms="0.026012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.60145125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17711">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="17711" min="-0.396078" max="0.388366" rms="0.079161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00306122">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8813">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4d.au" len="8813" min="-0.396078" max="0.388366" rms="0.065772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.60145125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17711">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac5.au" len="17711" min="-0.393486" max="0.404945" rms="0.079361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00306122">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8813">
				<waveblock start="0">
					<simpleblockfile filename="e000006f.au" len="8813" min="-0.393486" max="0.404945" rms="0.065935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="E" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.20290249">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8813">
				<waveblock start="0">
					<simpleblockfile filename="e0000cba.au" len="8813" min="-0.425168" max="0.388568" rms="0.056067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60258503">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8813">
				<waveblock start="0">
					<simpleblockfile filename="e0000cba.au" len="8813" min="-0.425168" max="0.388568" rms="0.056067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="E" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.20290249">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8813">
				<waveblock start="0">
					<simpleblockfile filename="e0000a99.au" len="8813" min="-0.421917" max="0.383698" rms="0.055859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60258503">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8813">
				<waveblock start="0">
					<simpleblockfile filename="e0000a99.au" len="8813" min="-0.421917" max="0.383698" rms="0.055859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.40274376">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8813">
				<waveblock start="0">
					<simpleblockfile filename="e00001ea.au" len="8813" min="-0.257414" max="0.217164" rms="0.03576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.40274376">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8813">
				<waveblock start="0">
					<simpleblockfile filename="e0000734.au" len="8813" min="-0.257446" max="0.214673" rms="0.03551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
