<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="takeOnMe_data" version="1.3.0" audacityversion="2.1.1" sel0="3.0265306122" sel1="3.2282993197" vpos="0" h="0.0000000000" zoom="251.1126095752" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="G" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e00006c5.au" len="8898" min="-0.257414" max="0.217164" rms="0.035786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20176871">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e00006c5.au" len="8898" min="-0.257414" max="0.217164" rms="0.035786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40353741">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e00005b1.au" len="8898" min="-0.431175" max="0.39326" rms="0.065372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.201746031746" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.60530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17796">
				<waveblock start="0">
					<simpleblockfile filename="e00002be.au" len="17796" min="-0.179497" max="0.201803" rms="0.02209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.00884354">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17796">
				<waveblock start="0">
					<simpleblockfile filename="e00003cf.au" len="17796" min="-0.179497" max="0.201803" rms="0.02209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.41238095">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17796">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea7.au" len="17796" min="-0.696806" max="0.771578" rms="0.136538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.81591837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17796">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea7.au" len="17796" min="-0.696806" max="0.771578" rms="0.136538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.21945578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e0000d81.au" len="8898" min="-0.696806" max="0.771578" rms="0.117859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.62299320">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e00003ae.au" len="8898" min="-0.31457" max="0.357174" rms="0.04554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.42122449">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e00003ae.au" len="8898" min="-0.31457" max="0.357174" rms="0.04554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.82476190">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e00009f3.au" len="8898" min="-0.358365" max="0.414485" rms="0.057769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.02653061">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e00004dc.au" len="8898" min="-0.345998" max="0.286881" rms="0.04759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc9.au" len="8898" min="-0.257446" max="0.214673" rms="0.035533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20176871">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc9.au" len="8898" min="-0.257446" max="0.214673" rms="0.035533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40353741">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5f.au" len="8898" min="-0.433451" max="0.395916" rms="0.065871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.201746031746" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.60530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17796">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed7.au" len="17796" min="-0.179354" max="0.201743" rms="0.022067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.00884354">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17796">
				<waveblock start="0">
					<simpleblockfile filename="e0000448.au" len="17796" min="-0.179354" max="0.201743" rms="0.022067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.41238095">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17796">
				<waveblock start="0">
					<simpleblockfile filename="e0000814.au" len="17796" min="-0.62729" max="0.455115" rms="0.08647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.81591837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17796">
				<waveblock start="0">
					<simpleblockfile filename="e0000814.au" len="17796" min="-0.62729" max="0.455115" rms="0.08647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.21945578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0a.au" len="8898" min="-0.62729" max="0.455115" rms="0.078962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.62299320">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e000066a.au" len="8898" min="-0.314499" max="0.356993" rms="0.045383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.42122449">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e000066a.au" len="8898" min="-0.314499" max="0.356993" rms="0.045383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.82476190">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e0000a94.au" len="8898" min="-0.356113" max="0.412632" rms="0.057675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.02653061">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e00002ed.au" len="8898" min="-0.332335" max="0.269817" rms="0.037175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
