<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tetris_data" version="1.3.0" audacityversion="2.1.1" sel0="3.0111249510" sel1="3.2205895692" vpos="0" h="0.0000000000" zoom="520.4180743243" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="G" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17711">
				<waveblock start="0">
					<simpleblockfile filename="e00004a6.au" len="17711" min="-0.257414" max="0.217164" rms="0.044291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40160998">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e00002e0.au" len="8898" min="-0.396078" max="0.388366" rms="0.066261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60337868">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e0000048.au" len="8898" min="-0.431175" max="0.39326" rms="0.065332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.80514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17711">
				<waveblock start="0">
					<simpleblockfile filename="e0000376.au" len="17711" min="-0.696806" max="0.771578" rms="0.136673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.20675737">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e0000048.au" len="8898" min="-0.431175" max="0.39326" rms="0.065332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.40852608">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e0000b67.au" len="8898" min="-0.396078" max="0.388366" rms="0.066261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.201746031746" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.61029478">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17711">
				<waveblock start="0">
					<simpleblockfile filename="e0000090.au" len="17711" min="-0.179497" max="0.201803" rms="0.02215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.01190476">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e00009c8.au" len="8898" min="-0.179497" max="0.201803" rms="0.018342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.21367347">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e0000048.au" len="8898" min="-0.431175" max="0.39326" rms="0.065332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.41544218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17711">
				<waveblock start="0">
					<simpleblockfile filename="e00004a6.au" len="17711" min="-0.257414" max="0.217164" rms="0.044291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.81705215">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e0000623.au" len="8898" min="-0.696806" max="0.771578" rms="0.120731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.01882086">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e0000859.au" len="8898" min="-0.431175" max="0.39326" rms="0.065332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17711">
				<waveblock start="0">
					<simpleblockfile filename="e0000791.au" len="17711" min="-0.257446" max="0.214673" rms="0.044045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40160998">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e00006f4.au" len="8898" min="-0.393486" max="0.404945" rms="0.066422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60337868">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e0000536.au" len="8898" min="-0.433451" max="0.395916" rms="0.065831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.80514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17711">
				<waveblock start="0">
					<simpleblockfile filename="e00008b1.au" len="17711" min="-0.62729" max="0.455115" rms="0.085768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.20675737">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e0000536.au" len="8898" min="-0.433451" max="0.395916" rms="0.065831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.40852608">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e0000d99.au" len="8898" min="-0.393486" max="0.404945" rms="0.066422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.201746031746" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.61029478">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17711">
				<waveblock start="0">
					<simpleblockfile filename="e0000713.au" len="17711" min="-0.179354" max="0.201743" rms="0.022128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.01190476">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e0000678.au" len="8898" min="-0.179354" max="0.201743" rms="0.018298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.21367347">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e0000536.au" len="8898" min="-0.433451" max="0.395916" rms="0.065831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.41544218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17711">
				<waveblock start="0">
					<simpleblockfile filename="e0000791.au" len="17711" min="-0.257446" max="0.214673" rms="0.044045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.81705215">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd0.au" len="8898" min="-0.62729" max="0.455115" rms="0.079511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.01882086">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8898">
				<waveblock start="0">
					<simpleblockfile filename="e00004fb.au" len="8898" min="-0.433451" max="0.395916" rms="0.065831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
