<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wannabe_data" version="1.3.0" audacityversion="2.1.1" sel0="1.0759637188" sel1="1.2911564626" vpos="0" h="0.0000000000" zoom="520.4180743243" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="G" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4745">
				<waveblock start="0">
					<simpleblockfile filename="e00005bf.au" len="4745" min="-0.257414" max="0.217164" rms="0.028065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.10759637">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4745">
				<waveblock start="0">
					<simpleblockfile filename="e00005bf.au" len="4745" min="-0.257414" max="0.217164" rms="0.028065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.32278912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4745">
				<waveblock start="0">
					<simpleblockfile filename="e00005bf.au" len="4745" min="-0.257414" max="0.217164" rms="0.028065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.21519274">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4745">
				<waveblock start="0">
					<simpleblockfile filename="e00005bf.au" len="4745" min="-0.257414" max="0.217164" rms="0.028065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.64557823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9490">
				<waveblock start="0">
					<simpleblockfile filename="e0000fab.au" len="9490" min="-0.31457" max="0.357174" rms="0.04601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.43038549">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9490">
				<waveblock start="0">
					<simpleblockfile filename="e00004c6.au" len="9490" min="-0.257414" max="0.217164" rms="0.036823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.86077098">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9490">
				<waveblock start="0">
					<simpleblockfile filename="e00004c6.au" len="9490" min="-0.257414" max="0.217164" rms="0.036823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.07596372">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9490">
				<waveblock start="0">
					<simpleblockfile filename="e0000c03.au" len="9490" min="-0.425168" max="0.388568" rms="0.05736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4745">
				<waveblock start="0">
					<simpleblockfile filename="e0000298.au" len="4745" min="-0.257446" max="0.214673" rms="0.027824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.10759637">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4745">
				<waveblock start="0">
					<simpleblockfile filename="e0000298.au" len="4745" min="-0.257446" max="0.214673" rms="0.027824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.32278912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4745">
				<waveblock start="0">
					<simpleblockfile filename="e0000298.au" len="4745" min="-0.257446" max="0.214673" rms="0.027824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.21519274">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4745">
				<waveblock start="0">
					<simpleblockfile filename="e0000298.au" len="4745" min="-0.257446" max="0.214673" rms="0.027824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.64557823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9490">
				<waveblock start="0">
					<simpleblockfile filename="e0000b72.au" len="9490" min="-0.314499" max="0.356993" rms="0.045845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.43038549">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9490">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd8.au" len="9490" min="-0.257446" max="0.214673" rms="0.036576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.86077098">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9490">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd8.au" len="9490" min="-0.257446" max="0.214673" rms="0.036576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.07596372">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9490">
				<waveblock start="0">
					<simpleblockfile filename="e00008f4.au" len="9490" min="-0.421917" max="0.383698" rms="0.057146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
