<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="notGonnaTakeIt_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="218.0761255924" rate="44100.0">
	<tags/>
	<wavetrack name="F" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39168">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef3.au" len="39168" min="-0.696806" max="0.771578" rms="0.139983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="F" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39168">
				<waveblock start="0">
					<simpleblockfile filename="e0000778.au" len="39168" min="-0.62729" max="0.455115" rms="0.087758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="F" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.88816327">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39168">
				<waveblock start="0">
					<simpleblockfile filename="e00002a4.au" len="39168" min="-0.696806" max="0.771578" rms="0.139983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="F" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.88816327">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39168">
				<waveblock start="0">
					<simpleblockfile filename="e00007a8.au" len="39168" min="-0.62729" max="0.455115" rms="0.087758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bottomC" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.77632653">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42624">
				<waveblock start="0">
					<simpleblockfile filename="e0000edf.au" len="42624" min="-0.179497" max="0.201803" rms="0.026394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bottomC" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.77632653">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42624">
				<waveblock start="0">
					<simpleblockfile filename="e00000d6.au" len="42624" min="-0.179354" max="0.201743" rms="0.026385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="F" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.74285714">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39168">
				<waveblock start="0">
					<simpleblockfile filename="e0000cec.au" len="39168" min="-0.696806" max="0.771578" rms="0.139983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="F" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.74285714">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39168">
				<waveblock start="0">
					<simpleblockfile filename="e000004f.au" len="39168" min="-0.62729" max="0.455115" rms="0.087758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.63102041">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40320">
				<waveblock start="0">
					<simpleblockfile filename="e0000e70.au" len="40320" min="-0.257414" max="0.217164" rms="0.050425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.63102041">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40320">
				<waveblock start="0">
					<simpleblockfile filename="e0000578.au" len="40320" min="-0.257446" max="0.214673" rms="0.050197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bottomC" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.54530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42624">
				<waveblock start="0">
					<simpleblockfile filename="e0000554.au" len="42624" min="-0.179497" max="0.201803" rms="0.026394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bottomC" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.54530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42624">
				<waveblock start="0">
					<simpleblockfile filename="e0000356.au" len="42624" min="-0.179354" max="0.201743" rms="0.026385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
